This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--to sort, need author or key in 3g.slow
Warning--to sort, need author or key in spec-3G-RRC
Warning--to sort, need author or key in 3gpp.3G
Warning--to sort, need author or key in spec-3G-RLC
Warning--to sort, need author or key in qxdm_flyer
Warning--to sort, need author or key in tcpdump
Warning--to sort, need author or key in snapdragon
You've used 14 entries,
            2118 wiz_defined-function locations,
            675 strings with 8478 characters,
and the built_in function-call counts, 2714 in all, are:
= -- 241
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 101
:= -- 395
add.period$ -- 32
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 136
empty$ -- 341
format.name$ -- 14
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 63
num.names$ -- 14
pop$ -- 111
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 70
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 14
width$ -- 16
write$ -- 120
(There were 7 warnings)
