\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bufferbloat}
\citation{3g.slow}
\citation{spec-3G-RRC}
\citation{3g_rrc}
\citation{4g_rrc}
\citation{aro}
\citation{opt.tcp.rlc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RRC State Machine for the 3G UMTS network for T-Mobile}}{1}{figure.1}}
\newlabel{fig:rrc.state.machine}{{1}{1}{RRC State Machine for the 3G UMTS network for T-Mobile\relax }{figure.1}{}}
\citation{3gpp.3G}
\citation{spec-3G-RRC}
\citation{3g_rrc}
\citation{spec-3G-RLC}
\citation{3g_rrc}
\citation{spec-3G-RRC}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRC substate definitions from observed RLC-layer behavior during state promotions. We examine these individually through QxDM to investigate root causes of latency.}}{2}{figure.2}}
\newlabel{fig:qxdm.rrc.state}{{2}{2}{RRC substate definitions from observed RLC-layer behavior during state promotions. We examine these individually through QxDM to investigate root causes of latency}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation}{2}{section.3}}
\newlabel{sec:observation}{{3}{2}{Observation\relax }{section.3}{}}
\citation{qxdm_flyer}
\citation{tcpdump}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key terminology used.}}{3}{table.1}}
\newlabel{tab:terminology}{{1}{3}{Summary of key terminology used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top graph shows RTT as a function of time between packets, for twenty-two measurements. Corresponding ideal RRC state below; assumes behavior follows spec and disregards noise and transition delays. Unexpected latency could be observed during 3s to 5s that corresponds to FACH state. The inter-packet time interval is defined in Table\nobreakspace  {}\ref  {tab:terminology}}}{3}{figure.3}}
\newlabel{fig:rtt_raw_data_22}{{3}{3}{Top graph shows RTT as a function of time between packets, for twenty-two measurements. Corresponding ideal RRC state below; assumes behavior follows spec and disregards noise and transition delays. Unexpected latency could be observed during 3s to 5s that corresponds to FACH state. The inter-packet time interval is defined in Table~\ref {tab:terminology}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-layer Methodology}{3}{section.4}}
\newlabel{sec:methodology}{{4}{3}{Cross-layer Methodology\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QxDM Experiments}{3}{subsection.4.1}}
\newlabel{sec:exp.setup}{{4.1}{3}{QxDM Experiments\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Layer Mapping Algorithm}{3}{subsection.4.2}}
\newlabel{sec:cross.layer.algo}{{4.2}{3}{Cross-Layer Mapping Algorithm\relax }{subsection.4.2}{}}
\citation{spec-3G-RLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RLC Retransmission Calculation}{4}{subsection.4.3}}
\newlabel{sec:rlc.retx.cal}{{4.3}{4}{RLC Retransmission Calculation\relax }{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Map the SDU to the corresponding PDU list}}{4}{algorithm.1}}
\newlabel{alg:cross.mapping}{{1}{4}{Cross-Layer Mapping Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Root-Cause Analysis with QxDM}{4}{section.5}}
\newlabel{sec:rootCauseAnalysis}{{5}{4}{Root-Cause Analysis with QxDM\relax }{section.5}{}}
\citation{3g_rrc}
\citation{snapdragon}
\citation{tcp.rto}
\citation{spec-3G-RLC}
\newlabel{fig:udp.rtt.gap}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:udp.rtt.gap}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:rlc.retx.gap}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:rlc.retx.gap}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC layer retransmission ratio has a strong correlation with the delay over FACH state. Measurements on 1 KB packets.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UDP RTT Result}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RLC Retransmission Result}}}{5}{figure.4}}
\newlabel{fig:udp.rlc.prove}{{4}{5}{RLC layer retransmission ratio has a strong correlation with the delay over FACH state. Measurements on 1 KB packets}{figure.4}{}}
\citation{spec-3G-RLC}
\citation{proteus}
\citation{spec-3G-RLC}
\citation{3g_rrc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Significant RLC retransmission ratio over stable FACH state and FACH promotion state is consistent with higher-layer measurements and suggests that FACH\_{}INIT has a significant impact on the state transition delay.}}{6}{figure.5}}
\newlabel{fig:RLC.Loss.Per.RRC.UDPTrace}{{5}{6}{Significant RLC retransmission ratio over stable FACH state and FACH promotion state is consistent with higher-layer measurements and suggests that FACH\_{}INIT has a significant impact on the state transition delay}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCP RTO is caused by delays in RLC PDU retransmission. Duplicate ACKs suggest a PDU has been lost. By responding to this probable loss in a timely manner, RLC transmission latency can be reduced and sometimes TCP RTOs can even be avoided.}}{6}{figure.6}}
\newlabel{fig:RLC.Dup.Ack}{{6}{6}{TCP RTO is caused by delays in RLC PDU retransmission. Duplicate ACKs suggest a PDU has been lost. By responding to this probable loss in a timely manner, RLC transmission latency can be reduced and sometimes TCP RTOs can even be avoided}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}}
\newlabel{sec:eval}{{6}{6}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost-Benefit Analysis}{6}{subsection.6.1}}
\citation{aro}
\citation{opt.tcp.rlc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Win}: RLC Fast Re-Tx avoids a TCP RTO. \textit  {Draw Plus}: Prediction accuracy is more than 50\%. \textit  {Draw Minus}: Prediction accuracy is less than 50\%. \textit  {Loss}: All predictions are wrong.}}{7}{figure.7}}
\newlabel{fig:cost.benefit.detail}{{7}{7}{\textit {Win}: RLC Fast Re-Tx avoids a TCP RTO. \textit {Draw Plus}: Prediction accuracy is more than 50\%. \textit {Draw Minus}: Prediction accuracy is less than 50\%. \textit {Loss}: All predictions are wrong}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The RLC \emph  {Fast Re-Tx} occurrence percentage and impact on average RLC RTT value. Delta is the difference between average RTT of each case and the average RLC RTT in the QxDM traces. Delta Ratio is defined as the delta RTT divided by the average RTT.}}{7}{table.2}}
\newlabel{tab:rlc.fast.sim}{{2}{7}{The RLC \emph {Fast Re-Tx} occurrence percentage and impact on average RLC RTT value. Delta is the difference between average RTT of each case and the average RLC RTT in the QxDM traces. Delta Ratio is defined as the delta RTT divided by the average RTT}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitation}{7}{subsection.7.2}}
\newlabel{sec:disc}{{7.2}{7}{Limitation\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}{section.8}}
\newlabel{sec:related}{{8}{7}{Related Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}}
\newlabel{sec:conc}{{9}{7}{Conclusions\relax }{section.9}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{3gpp.3G}{1}
\bibcite{tcpdump}{2}
\bibcite{qxdm_flyer}{3}
\bibcite{spec-3G-RLC}{4}
\bibcite{spec-3G-RRC}{5}
\bibcite{snapdragon}{6}
\bibcite{3g.slow}{7}
\bibcite{opt.tcp.rlc}{8}
\bibcite{3g_rrc}{9}
\bibcite{aro}{10}
\bibcite{bufferbloat}{11}
\bibcite{4g_rrc}{12}
\bibcite{proteus}{13}
\bibcite{tcp.rto}{14}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{8}{section.10}}
\newlabel{sec:ack}{{10}{8}{Acknowledgments\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}}
